<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leonardo Ferreira</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="arvore.jpg" alt="Ilustração de uma árvore" class="photo">
            <H1 id="title">Primeiro Exercício de HTMl</H1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="girafa.jpg" alt="Foto de uma imagem de uma girafa" class="post_image">
                </header>
                <p class="post-content">
                    Lorem ipsum dolor sit <a href="https://www.linkedin.com/in/leonardo-ferreira-b39a4320/" target="_blank">Leonardo Ferreira</a> amet consectetur adipisicing elit. Id debitis delectus rerum voluptates adipisci ex. Porro eaque tempore assumenda nemo aspernatur, repudiandae facere qui, <a href="mailto:lferreira96@gmail.com">e-mail </a>nihil asperiores voluptatibus nisi expedita vitae!</p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li><a href="mailto:lferreira96@gmail.com">lferreira96@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/leonardo-ferreira-b39a4320/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/lferreira96" target="_blank">GitHub</a></li>
            </ul>
        </footer>
    </bo<dy>
</html>